code/protogen-maven-plugin/src/main/proto/sample.proto

syntax = "proto2";

package tutorial;

option java_multiple_files = true;
option java_package = "io.github.adamw7.tools.code.protos";

message Person {
  optional string name = 1;
  required int32 id = 2;
  optional string email = 3;
  required string department = 4;
  optional int64 salary = 5;
  optional float factor = 6;
  optional uint32 gender = 7;
  optional uint64 phone = 8;
  optional sint32 level = 9;
  optional sint64 grade = 10;
  optional fixed32 unit = 11;
  optional fixed64 external = 12;
  optional bool active = 13;
  optional sfixed32 location = 14;
}